@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  --dark-blue: hsl(226, 43%, 10%);
  --dark-blue-1: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);

  --blue: hsl(246, 80%, 60%);
  --white: #f2f2f2;

  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --excerise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --selfcare: hsl(43, 84%, 65%);

  --fs-header: 18px;

  --ff-main: "Rubik", sans-serif;

  --fw-light: 300;
  --fw-normal: 400;
  --fw-bold: 500;

  --layout-mobile: 375px;
  --layout-desktop: 1440px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--dark-blue);
  color: var(--white);

  font-family: var(--ff-main);
  width: 100%;
  font-size: 15px;
}

.hours {
  font-size: 32px;
  font-weight: var(--fw-light);
}

.title {
  font-size: 18px;
  font-weight: var(--fw-normal);
}

.last-week {
  font-size: 15px;
  font-weight: var(--fw-normal);

  color: #bbc0ff;
}

.container_grid {
  width: 100%;

  display: grid;
  grid-template-columns: 327px;
  grid-template-rows: 203px repeat(6, 160px);

  padding: 3rem 1.5rem;
  gap: 25px;
}

.grid-1 {
  width: 100%;
  height: 100%;

  grid-row: 1;

  background-color: var(--dark-blue-1);
  border-radius: 15px;
}

.grid-1-header {
  background-color: var(--blue);
  padding: 10px 20px;

  height: 133px;

  display: flex;
  flex-direction: row;

  /* justify-content: space-around; */
  align-items: center;
  border-radius: 15px;
}

.grid-1-header img {
  width: 78px;
  height: 78px;
  background-color: var(--white);
  border-radius: 50%;

  padding: 3px;
}

.grid-1-header_copy {
  padding-left: 20px;
}

.grid-1-header p {
  font-size: 15px;
  font-weight: var(--fw-normal);
  color: #bbc0ff;
}

.grid-1-header h1 {
  font-weight: var(--fw-light);
  font-size: 24px;
}

.grid-1-footer {
  display: flex;
  flex-direction: row;
  align-items: center;

  justify-content: space-between;
  padding: 20px 24px;

  color: #7078c9;
}

.grid-1-footer p {
  font-size: 18px;
}

.grid-1-footer .focus {
  color: var(--white);
}

/* Grid 2 */

.grid-2 {
  grid-row: 2;

  position: relative;

  background-color: var(--work);
  border-radius: 15px;

  overflow: hidden;
}

.grid-2-header {
  height: 160px;
}

.grid-2-header img {
  width: 90px;
  height: 90px;

  margin-right: 20px;

  position: absolute;
  top: -10px;
  right: 0;
}

.grid-2-body {
  background-color: var(--dark-blue-1);

  z-index: 2;
  display: flex;
  flex-direction: column;

  height: 122px;
  position: absolute;
  bottom: 0;
  width: 100%;

  justify-content: space-between;
  padding: 2rem 1.5rem;
  border-radius: 15px;
}

.grid-2-body_top {
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;

  justify-content: space-between;
  align-items: center;
}

.grid-2-body_bottom {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  align-items: center;
}

/* Grid 3 */

.grid-3 {
  grid-row: 3;

  position: relative;

  background-color: var(--play);
  border-radius: 15px;

  overflow: hidden;
}

.grid-3-header {
  height: 160px;
}

.grid-3-header img {
  width: 78px;
  height: 78px;

  margin-right: 20px;

  position: absolute;
  top: -10px;
  right: 0;
}

.grid-3-body {
  background-color: var(--dark-blue-1);

  z-index: 2;
  display: flex;
  flex-direction: column;

  height: 122px;
  position: absolute;
  bottom: 0;
  width: 100%;

  justify-content: space-between;
  padding: 2rem 1.5rem;
  border-radius: 15px;
}

.grid-3-body_top {
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;

  justify-content: space-between;
  align-items: center;
}

.grid-3-body_bottom {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  align-items: center;
}

/* Grid 4 */

.grid-4 {
  grid-row: 4;

  position: relative;

  background-color: var(--study);
  border-radius: 15px;

  overflow: hidden;
}

.grid-4-header {
  height: 160px;
}

.grid-4-header img {
  width: 78px;
  height: 78px;

  margin-right: 20px;

  position: absolute;
  top: -10px;
  right: 0;
}

.grid-4-body {
  background-color: var(--dark-blue-1);

  z-index: 2;
  display: flex;
  flex-direction: column;

  height: 122px;
  position: absolute;
  bottom: 0;
  width: 100%;

  justify-content: space-between;
  padding: 2rem 1.5rem;
  border-radius: 15px;
}

.grid-4-body_top {
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;

  justify-content: space-between;
  align-items: center;
}

.grid-4-body_bottom {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  align-items: center;
}

/* Grid 5 */

.grid-5 {
  grid-row: 5;

  position: relative;

  background-color: var(--excerise);
  border-radius: 15px;

  overflow: hidden;
}

.grid-5-header {
  height: 160px;
}

.grid-5-header img {
  width: 75px;
  height: 60.76px;

  margin-right: 20px;

  position: absolute;
  top: -10px;
  right: 0;
}

.grid-5-body {
  background-color: var(--dark-blue-1);

  z-index: 2;
  display: flex;
  flex-direction: column;

  height: 122px;
  position: absolute;
  bottom: 0;
  width: 100%;

  justify-content: space-between;
  padding: 2rem 1.5rem;
  border-radius: 15px;
}

.grid-5-body_top {
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;

  justify-content: space-between;
  align-items: center;
}

.grid-5-body_bottom {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  align-items: center;
}

/* Grid 6 */

.grid-6 {
  grid-row: 6;

  position: relative;

  background-color: var(--social);
  border-radius: 15px;

  overflow: hidden;
}

.grid-6-header {
  height: 160px;
}

.grid-6-header img {
  width: 73.6px;
  height: 100px;

  margin-right: 20px;

  position: absolute;
  top: -10px;
  right: 0;
}

.grid-6-body {
  grid-row: 2;
  background-color: var(--dark-blue-1);

  z-index: 2;
  display: flex;
  flex-direction: column;

  height: 122px;
  position: absolute;
  bottom: 0;
  width: 100%;

  justify-content: space-between;
  padding: 2rem 1.5rem;
  border-radius: 15px;
}

.grid-6-body_top {
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;

  justify-content: space-between;
  align-items: center;
}

.grid-6-body_bottom {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  align-items: center;
}

/* grid 7 */

.grid-7 {
  grid-row: 7;

  position: relative;

  background-color: var(--selfcare);
  border-radius: 15px;

  overflow: hidden;
}

.grid-7-header {
  height: 160px;
}

.grid-7-header img {
  width: 72px;
  height: 66px;

  margin-right: 20px;

  position: absolute;
  top: -10px;
  right: 0;
}

.grid-7-body {
  grid-row: 2;
  background-color: var(--dark-blue-1);

  z-index: 2;
  display: flex;
  flex-direction: column;

  height: 122px;
  position: absolute;
  bottom: 0;
  width: 100%;

  justify-content: space-between;
  padding: 2rem 1.5rem;
  border-radius: 15px;
}

.grid-7-body_top {
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;

  justify-content: space-between;
  align-items: center;
}

.grid-7-body_bottom {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 1440px) {
  body {
    width: var(--layout-desktop);
  }

  .hours {
    font-size: 56px;
    font-weight: var(--fw-light);

    padding-bottom: 10px;
  }

  .title {
    font-size: 18px;
    font-weight: var(--fw-normal);
  }

  .last-week {
    font-size: 15px;
    font-weight: var(--fw-normal);

    color: #bbc0ff;
  }

  .container_grid {
    width: 1000px;
    margin: 8rem auto;

    display: grid;
    grid-template-columns: repeat(4, 255px);
    grid-template-rows: repeat(2, 1fr);
  }

  .grid-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    height: 518px;
  }

  .grid-1-header {
    width: 255px;
    height: 354px;

    padding-top: 2rem;

    flex-direction: column;
    align-items: flex-start;
  }

  .grid-1-header_copy {
    padding-top: 3rem;
    padding-left: 0;
  }

  .grid-1-header_copy p {
    font-size: 15px;
  }

  .grid-1-header_copy h1 {
    font-size: 40px;
    font-weight: var(--fw-light);
  }

  .grid-1-footer {
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    align-items: flex-start;
  }

  .grid-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    width: 255px;
    height: 100%;
  }

  .grid-2-body {
    height: 199px;
  }

  .grid-2-body_bottom {
    flex-direction: column;
    text-align: left;

    justify-content: left;
    align-items: flex-start;
  }

  .grid-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;

    width: 255px;
    height: 100%;
  }

  .grid-3-body {
    height: 199px;
  }

  .grid-3-body_bottom {
    flex-direction: column;
    text-align: left;

    justify-content: left;
    align-items: flex-start;
  }

  .grid-4 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;

    width: 255px;
    height: 100%;
  }

  .grid-4-body {
    height: 199px;
  }

  .grid-4-body_bottom {
    flex-direction: column;
    text-align: left;

    justify-content: left;
    align-items: flex-start;
  }

  .grid-5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    width: 255px;
    height: 100%;
  }

  .grid-5-body {
    height: 199px;
  }

  .grid-5-body_bottom {
    flex-direction: column;
    text-align: left;

    justify-content: left;
    align-items: flex-start;
  }

  .grid-6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;

    width: 255px;
    height: 100%;
  }

  .grid-6-body {
    height: 199px;
  }

  .grid-6-body_bottom {
    flex-direction: column;
    text-align: left;

    justify-content: left;
    align-items: flex-start;
  }

  .grid-7 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;

    width: 255px;
    height: 100%;
  }

  .grid-7-body {
    height: 199px;
  }

  .grid-7-body_bottom {
    flex-direction: column;
    text-align: left;

    justify-content: left;
    align-items: flex-start;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
